GOOGLE_OAUTH_CLIENT_ID=393050002237-382rt7sthuvhdul8c828gsl83rtgo92d.apps.googleusercontent.com
# LOCAL SERVER CONNECTIONS
#  API_ROOT_URI=http://192.168.0.108:4040

# CLOUD SERVER CONNECTIONS
API_ROOT_URI=http://64.23.188.90:4040
